PORT=8080
FPS=20
ISPROD=0
NO_BALL_EXP=1
BALL_SWAT_EXP=50
MONEY_BALL_BASE_CHANCE=.05
MONEY_BALL_INCREASE_PER_CHECK=.005
MONEY_BALL_CHECK=60
MONEY_BALL_MONEY_MAX=50
MONEY_GAIN_CHECK=20
MONEY_GAIN_AMOUNT=1
AUTO_SWAT_PUNISHMENT=100
MAX_TIME=600
SHIELD_HITS=10
SHIELD_TIME=300
BOOST_TIME=180
TARGET_BALL_COST=100
SHIELD_HIT_BALL_COST=800
SHIELD_TIME_BALL_COST=2000
X2_BOOST_BALL_COST=650
X3_BOOST_BALL_COST=900
X4_BOOST_BALL_COST=1100